# VTBhack

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vtbhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vtbhack/: AppSession.kt  MainActivity.kt  MoneyFormat.kt
app/src/main/java/com/example/vtbhack/core/security/: EncryptedTokenStore.kt  EncryptedTokenStoreImpl.kt
app/src/main/java/com/example/vtbhack/data/: ApiService.kt  BankApi.kt  BankRepository.kt
app/src/main/java/com/example/vtbhack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_home.xml  ic_more.xml  ic_payments.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vtbhack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
